9/29/17, 13:11 - +62 819-xxxx-xx35 created group "TanyaDev"
9/29/17, 13:11 - You were added
2/21/19, 22:27 - +62 8xx-xxx-x09: https://cantunsee.space/
2/22/19, 00:04 - +62 8xx-xxxx-xx24: Kaya maen fluppybird, susah berenti dan bikin penasaran 😂
2/22/19, 13:49 - +62 8xx-xxx-x09: dapat score berapa
2/22/19, 13:49 - +62 8xx-xxx-x09: https://webauthn.guide/
2/22/19, 13:54 - +62 8xx-xxxx-xx24: Hampir 3000 bang
2/22/19, 14:01 - +62 8xx-xxxx-xx83: <Media omitted>
2/22/19, 14:01 - +62 8xx-xxx-x09: mantab
2/22/19, 14:02 - +62 8xx-xxxx-xx24: 👏👏👏
2/27/19, 16:09 - +62 8xx-xxx-x09: https://github.com/imthenachoman/How-To-Secure-A-Linux-Server
3/26/19, 13:04 - +62 8xx-xxxx-xx57 changed to +62 8xx-xxxx-xx7
4/4/19, 20:41 - +62 8xx-xxxx-xx67: RAHASIA SUKSES BUDI !


Budi selama 2 bulan bisa mengumpulkan uang 20-25 juta Juta Rupiah. Bermodalkan coding 8 jam / hari selama 24 hari kerja di sebuah perusahaan di area Jakarta Selatan.
Bahkan di akhir bulan ke-2 Budi ditawarkan kenaikan gaji. Sungguh cepat ! dalam waktu 3 bulan, belasan juta gaji yang diterima Budi.
Rekan kerja Budi sangat kooperatif & menyenangkan, siap membantu kapan saja. Ngopi bareng. Makan bareng. PUBG bareng.
Sungguh Budi mendapat penghasilan & lingkungan kerja yang menyenangkan.

Yg lain pun ingin merasakan kesuksesan seperti Budi ini.

Pengen tahu caranya gimana ? 
ini dia MANTRA nya !!!

*Min 3 years of hands-on experience with HTML5, CSS3, modern JavaScript, crossbrowser/platform considerations, web markup, responsive design techniques and testing.
*Extensive experience with newer JS frameworks and other libraries, including jQuery, nodeJS
*Experience with bootstrap framework
*Familiar with server-side CSS pre-processing platforms

Jika ingin sukses seperti Budi, bisa email CV kalian ke ronald@akasia.id
4/4/19, 20:41 - +62 8xx-xxxx-xx67: 😁
4/4/19, 20:47 - +62 8xx-xxxx-xx96: 🤣🤣🤣
4/4/19, 20:48 - +62 8xx-xxxx-xx96: Aku tak daftar tp gak duwe MANTRA ne iki....

Suka yg polosan aja 😁🤣🤣
4/4/19, 20:48 - +62 8xx-xxx-x09: Berasa ikut milis mlm
4/4/19, 20:49 - +62 8xx-xxx-x09: Untung gak ada tambahan. 

Note. Budi sukses bukan developer tapi jualan ekstrak kulit manggis
4/4/19, 20:56 - +62 8xx-xxxx-xx06: wkwk budi manusia luar biasa.. sudah menabung mantra sejak dini..
4/5/19, 06:45 - +62 8xx-xxxx-xx83: Budi dimana rumahnya? Mau sowan.. :)
4/5/19, 08:35 - +62 8xx-xxxx-xx67: penasaran dengan Budi ?
4/5/19, 08:36 - +62 8xx-xxxx-xx67: email ke ronald@akasia.id
4/6/19, 07:53 - +62 8xx-xxxx-xx83's security code changed. Tap for more info.
4/9/19, 10:24 - +62 8xx-xxx-x09: <Media omitted>
4/9/19, 10:24 - +62 8xx-xxx-x09: Mendadak lupa. Ini namanya apa yah
4/9/19, 10:41 - +62 8xx-xxxx-xx83: gk tau om, kalo di template biasanya disebut preloader
4/9/19, 10:43 - +62 8xx-xxx-x09: oooo ok ok, tapi bukan itu sih nama benernya
4/9/19, 10:43 - +62 8xx-xxx-x09: ada jargon nya
4/9/19, 10:43 - +62 8xx-xxx-x09: seperti breadcrumb gitu misalnya
4/9/19, 10:46 - +62 8xx-xxxx-xx83: apa ya, initial loader?
4/9/19, 10:47 - +62 8xx-xxx-x09: bukan juga
4/9/19, 10:47 - +62 8xx-xxx-x09: 🤣🤣
4/9/19, 10:48 - +62 8xx-xxx-x09: breadcrumb, widget, badget, avatar ....
4/9/19, 10:48 - +62 8xx-xxxx-xx67: skeleton screen ?
4/9/19, 10:48 - +62 8xx-xxx-x09: yeap.. ini...
4/9/19, 10:49 - +62 8xx-xxx-x09: thanks bro
4/9/19, 10:49 - +62 8xx-xxxx-xx83: 👍 tambahan ilmu
4/9/19, 10:51 - +62 8xx-xxx-x09: jargon web.. yang penting tapi gak penting
4/9/19, 10:51 - +62 8xx-xxx-x09: tapi kalau ngomong sama webdeveloper biar gak salah persepsi
4/9/19, 11:59 - +62 8xx-xxxx-xx31: namanya skimmer
4/9/19, 12:29 - +62 8xx-xxxx-xx31: eh sori, yang bener shimmer
4/9/19, 12:35 - +62 8xx-xxx-x09: https://css-tricks.com/building-skeleton-screens-css-custom-properties/
4/9/19, 12:40 - +62 8xx-xxxx-xx31: istilah shimmer sepertinya lebih sering digunakan untuk mobile app https://medium.com/@madmuc/android-shimmer-effect-on-custom-view-4ce18b7e7a92
4/9/19, 12:45 - +62 8xx-xxx-x09: 👍
4/13/19, 05:02 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
4/17/19, 21:35 - +62 8xx-xxx-x09: https://medium.com/hinderlingvolkart/a-designers-little-helpers-e803e2071ad2
4/24/19, 13:30 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
5/2/19, 10:12 - +62 8xx-xxxx-xx67: Disini
5/2/19, 10:13 - +62 8xx-xxxx-xx67: ada yg tahu Umbraco ? ada kontrak kerja remote. Bayarannya ok
5/2/19, 18:36 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
5/21/19, 15:32 - +62 8xx-xxxx-xx5: Dibutuhkan Senior Java Developer (3+ years) yang mau *freelancing (remote)*:

- Must be experienced in Java EE stack (framework-agnostic, pls specify on resume)
- Experienced in JS frontend framework will be a plus (AngularJS, VueJS, etc)
- Experienced in Kotlin will be a plus
- at minimum IDR 13 million per month (or state your expectation on resume)
- prefer Bali based

pls mail to adhi.xxx@xxxxxxxx.com
5/23/19, 02:48 - +62 8xx-xxx-x09's security code changed. Tap for more info.
5/24/19, 08:10 - +62 8xx-xxx-x09's security code changed. Tap for more info.
6/14/19, 10:41 - +62 8xx-xxx-x09: https://www.reddit.com/ -> sejak kapan bisa di akses tanpa vpn yah?
6/14/19, 11:22 - +62 8xx-xxxx-xx67: dari seluler ya ?
6/14/19, 11:22 - +62 8xx-xxxx-xx67: kalo speedy, tetep diblok
6/14/19, 11:24 - +62 8xx-xxx-x09: This message was deleted
6/14/19, 11:26 - +62 8xx-xxx-x09: dari isp maxindo
6/14/19, 12:50 - +62 8xx-xxxx-xx73: Indosat masih ga bisa om
6/17/19, 16:51 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
6/19/19, 15:05 - +62 8xx-xxxx-xx83: tanya dev tanya donk
6/19/19, 15:06 - +62 8xx-xxxx-xx83: gimana penggunaan currency libra, apa sudah running ?
6/19/19, 17:50 - +62 8xx-xxxx-xx26: TechCrunch: Facebook announces Libra cryptocurrency: All you need to know.
https://techcrunch.com/2019/06/18/facebook-libra/

2020 baru perkiraan launching
6/20/19, 10:02 - +62 8xx-xxxx-xx83: ini nanti semacam e wallet atau e money kayak bitcoin gitu sih? #gk gitu paham english :)
6/29/19, 14:13 - +62 8xx-xxx-x09's security code changed. Tap for more info.
6/29/19, 15:35 - +62 8xx-xxxx-xx82 changed to +62 8xx-xxxx-xx57
7/15/19, 09:52 - +62 8xx-xxxx-xx83: hi gaess.. met morning.. cuma kepikiran kok gak ada yg bikin app saingan g*f**d ya?
7/15/19, 09:52 - +62 8xx-xxxx-xx57: Ada kok, tapi bangkrut
7/15/19, 09:52 - +62 8xx-xxxx-xx83: apa tuh
7/15/19, 09:52 - +62 8xx-xxxx-xx83: n knp bisa bagnkrut?
7/15/19, 09:53 - +62 8xx-xxxx-xx67: 🤣
7/15/19, 09:53 - +62 8xx-xxxx-xx57: Fxxxxxxxa, misalnya
7/15/19, 09:53 - +62 8xx-xxxx-xx57: Bukannya pesimis, tapi emang kuat lawan g*j*k?
7/15/19, 09:53 - +62 8xx-xxxx-xx67: iya, udah telat
7/15/19, 09:54 - +62 8xx-xxxx-xx67: problemnya di delivery...di transportasinya
7/15/19, 09:55 - +62 8xx-xxxx-xx83: banyak yg ngeluh potongan g*f**d mahal bgt, semacam disitu titik lemahnya
7/15/19, 09:55 - +62 8xx-xxx-x09: tergantung mau bakar berapa banyak rupiah nya
7/15/19, 09:55 - +62 8xx-xxxx-xx67: Amazon aja lepas unit food delivery nya
7/15/19, 09:57 - +62 8xx-xxxx-xx83: sy bayangkan konsepnya tidak perlu bikin delivery sendiri, pan kayak marketplace gitu shippingnya ambil dari luar
7/15/19, 09:58 - +62 8xx-xxxx-xx67: berarti SLA nya susah dikontrol, plus harganya harus profitable buat diambil sama provider logistik
7/15/19, 09:58 - +62 8xx-xxxx-xx67: g*j*k, subsidi tarif deliverynya
7/15/19, 10:00 - +62 8xx-xxxx-xx83: SLA tetep bisa lah kan tetep dimoderasi, deliverinya dikonek ke g*j*k.. cuma potongannya yg tidak sebanyak g*j*k, atau mungkin free (..
7/15/19, 10:02 - +62 8xx-xxxx-xx83: apa ada riset .. mana lebih jalan.. user dimurahin deliverinya atau harga foodnya?
7/15/19, 10:03 - +62 8xx-xxxx-xx83: food 50rb dipotong g*f**d 10rb.. br persen tuh
7/15/19, 10:04 - +62 8xx-xxxx-xx83: brp
7/15/19, 10:04 - +62 8xx-xxxx-xx83: (blom ongkir ya)
7/15/19, 10:12 - +62 8xx-xxxx-xx67: kurang ngerti, tapi mungkin counter question nya....jika potongan dikecilin & delivery fee nya dimurahin, bisa sukses. Pertanyaan berikutnya, kenapa Fxxxxxxxa yg punya 2 hal tersebut bisa tutup ?
7/15/19, 10:13 - +62 8xx-xxxx-xx83: delivery food panda pake apa? sori blom pernah coba sy
7/15/19, 10:13 - +62 8xx-xxxx-xx67: motor juga
7/15/19, 10:14 - +62 8xx-xxxx-xx83: mm maksud sy bangun divisi delivery sendiri atau dr luar?
7/15/19, 10:15 - +62 8xx-xxxx-xx67: delivery sendiri keknya
7/15/19, 10:51 - +62 8xx-xxxx-xx83: <Media omitted>
7/15/19, 10:52 - +62 8xx-xxxx-xx83: <Media omitted>
7/15/19, 11:00 - +62 8xx-xxxx-xx83: Sxxxxx Kxx, pendiri situs pencarian restoran Qxxxxd, sendiri berpendapat, langkah yang diambil oleh Fxxxpxxxa tersebut merupakan bentuk dari gagalnya Fxxxpxxxa beradaptasi dengan kondisi lokal. Seperti dikutip dari Tech in Asia, ia menilai, salah satu problem mendasar dari layanan pesan antar makanan di Indonesia adalah kecilnya jumlah pesanan yang dilakukan oleh para pengguna layanan. Masyarakat Indonesia cenderung membuat pesanan dalam jumlah kecil, sehingga untuk menutup biaya operasional, kuantitas pemesanan menjadi hal yang vital. Untuk diketahui, Fxxxxxxxa mengharuskan besaran minimum nilai pemesanan dalam layanannya. Sebagai contoh, seseorang harus mengeluarkan minimal nominal Rp50.000 untuk dapat melakukan pemesanan. Apabila nominalnya kurang dari angka tersebut, maka secara otomatis nominalnya akan dinaikkan hingga menyentuh batas minimum.
7/15/19, 11:01 - +62 8xx-xxxx-xx83: kalo policynya Fxxxxxxxa kayak gitu. ya pantesan... beraattt 🤭
7/15/19, 11:05 - +62 8xx-xxxx-xx67: ya sebelum minimal order 50rb...dia hantam semua nominal.
7/15/19, 11:05 - +62 8xx-xxxx-xx67: G*j*k kirim es kopi 18ribu. Jarak 2 KM, ongkir 2ribu perak
7/15/19, 11:05 - +62 8xx-xxxx-xx67: ngeriiii hahaha
7/15/19, 11:07 - +62 8xx-xxx-x09: Lebih ngeri lagi.... Driver g*j*k dapat orderan, driver g*j*k reorder ke g**bfood , pakai kode promo/voucher discount. driver g*j*k duduk manis, driver g**b yang antri...
7/15/19, 11:07 - +62 8xx-xxxx-xx67: kwkwkwkw
7/15/19, 11:07 - +62 8xx-xxxx-xx67: ada yg gitu mas ?
7/15/19, 11:07 - +62 8xx-xxxx-xx83: pengembang luar punya teknis tp gk paham sosio lokal. Pengembang lokal sebaliknya... nah kan tinggal ditune-up dikit
7/15/19, 11:07 - +62 8xx-xxxx-xx67: hebat2 indonesia mah
7/15/19, 11:07 - +62 8xx-xxx-x09: driver g*j*k dapat discount g**bfoood, driver g**b dapat point... konsumen dapat pesanan
7/15/19, 11:07 - +62 8xx-xxx-x09: semua senang.. semua happy
7/15/19, 11:08 - +62 8xx-xxx-x09: ada.......
7/15/19, 11:08 - +62 8xx-xxxx-xx83: bayangkan jika food nya lebih murah dan ongkir wajar.. pasti lebih heppy
7/15/19, 11:09 - +62 8xx-xxxx-xx67: IMHO, G*j*k ama G**b bisnisnya jual duit 10ribu harga 5ribu. Kalo kompetitor mo pake pendekatan profit, jelas ngk mungkin menang
7/15/19, 11:09 - +62 8xx-xxxx-xx83: g*f**d 15%, g**b 20% ... 🤭
7/15/19, 11:09 - +62 8xx-xxxx-xx83: itu gk sedikit lo
7/15/19, 11:09 - +62 8xx-xxxx-xx67: tapi coba aja mas...who knows khan
7/15/19, 11:10 - +62 8xx-xxxx-xx83: bikin aja yg 9%
7/15/19, 11:10 - +62 8xx-xxxx-xx26: 2x delivery? Si g**b driver deliver ke tempat driver g*j*k, trus driver g*j*k baru anter ke gedung buyer?
7/15/19, 11:10 - +62 8xx-xxxx-xx83: gak ngerti caranya haaha
7/15/19, 11:22 - +62 8xx-xxx-x09: iya
7/15/19, 11:23 - +62 8xx-xxx-x09: Saya juga beberapa kali begitu, tapi bukan driver yah, cuma manfaatin fasilitas aja
7/15/19, 11:25 - +62 8xx-xxx-x09: <Media omitted>
7/15/19, 11:36 - +62 8xx-xxxx-xx67: ini local wisdom yang ngk bisa dilawan ama U**r 🤣
7/15/19, 11:45 - +62 8xx-xxxx-xx83: ini fenomena gnung es, dari puncak, konsumen yg harga bukan masalah .. ke bawah pengin delivery tp murah wkwk
7/15/19, 11:47 - +62 8xx-xxx-x09: kalau saya mah prisntipnya
7/15/19, 11:47 - +62 8xx-xxx-x09: "HARGA GAK MASALAH, YANG PENTING MURAH"
7/15/19, 11:48 - +62 8xx-xxx-x09: btw.. kita sih gak lihat diskonannya, diskon itu fasilitas lah.. pakai ginian cuma muales ngantri.. panjang bok antriannya
7/15/19, 11:48 - +62 8xx-xxxx-xx83: sosio lokal banget yg perlu dicatet ☝🤭
7/15/19, 11:49 - +62 8xx-xxxx-xx83: intinya masih mau bandingin harga di aplikasi (jika ada)
7/15/19, 11:52 - +62 8xx-xxx-x09: belum tentu juga.. kalau saya lebih nyaman pakai g**bfood, jadi selalu pakai g**bfood, kecuali makannaya tidak ada g**bfood, pindah ke g*f**d
7/15/19, 11:53 - +62 8xx-xxx-x09: contohnya.. bakmi A*E r*****li, itu tidak ada dig**bfood, jadi terpaksa pakai g*f**d
7/15/19, 11:53 - +62 8xx-xxxx-xx83: iya ini tipe konsumen yg harga bukan masalah... tp idbawah masih banyak yg pilihh harga mana yg lebih murah
7/15/19, 11:55 - +62 8xx-xxxx-xx83: yg membuat p*******d tdk menjangkau sama sekali
7/15/19, 11:56 - +62 8xx-xxx-x09: 🤣🤣🤣
7/15/19, 12:08 - +62 8xx-xxxx-xx57: Monggo mas dicoba bikin 😁
7/16/19, 12:18 - +62 8xx-xxxx-xx26: https://www.meetup.com/Grab-Tech-Talk/events/263160160/
7/16/19, 13:54 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
7/17/19, 08:21 - +62 8xx-xxxx-xx83: 👍👍 mantap om, nanti titip nanya aja : 
- detail skema potongan komisinya (konsumen berhak tahu atau tidak?)
8/9/19, 16:53 - +62 8xx-xxxx-xx67: Nanya dong, ada JAVA Programmer kah disini ? yg mau jadi mentor ( paid )
8/14/19, 08:15 - +62 8xx-xxx-x09's security code changed. Tap for more info.
9/14/19, 19:12 - +62 8xx-xxxx-xx06 left
9/18/19, 15:47 - +62 8xx-xxxx-xx83: https://finance.detik.com/berita-ekonomi-bisnis/d-4710794/anterin-si-biru-pesaing-gojek-grab-mulai-beredar/3 riding dengan konsep marketplace muncul
9/18/19, 15:49 - +62 8xx-xxxx-xx83: untuk localfood marketplace ? hopefully juga akan muncul
9/18/19, 16:26 - +62 8xx-xxxx-x57 left
9/19/19, 06:16 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
10/18/19, 20:43 - +62 8xx-xxxx-xx96 left
10/26/19, 11:25 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
12/19/19, 17:19 - +62 8xx-xxxx-x81 changed to +62 8xx-xxxx-xx9
12/20/19, 08:29 - +62 8xx-xxxx-xx73's security code changed. Tap for more info.
2/29/20, 13:16 - +62 8xx-xxxx-xx48 changed to +62 8xx-xxxx-xx37
3/22/20, 18:50 - +62 8xx-xxxx-xx5 left
